# todoapi

./: .gitignore  Program.cs  TodoApi.csproj  TodoApi.db  TodoApi.sln  appsettings.json
Controllers/: AuthController.cs  RequestLogsController.cs  TodoController.cs  TodoV2Controller.cs
Data/: TodoContext.cs
Middlewares/: RequestLoggingMiddleware.cs
Migrations/: 20250118113912_InitialCreate.Designer.cs  20250118113912_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: LoginModel.cs  RequestLog.cs  TodoItem.cs
Properties/: launchSettings.json
Services/: JwtTokenService.cs
